GuessTheColor/Themes/Light.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    xmlns:imaging="clr-namespace:System.Windows.Media.Imaging;assembly=System.Windows">

    <imaging:BitmapImage x:Key="BgImage" UriSource="/Images/Light/HomePageBackground.png"/>
    <imaging:BitmapImage x:Key="LogoFull" UriSource="/Images/Light/WP7Logo.png"/>
    <imaging:BitmapImage x:Key="Logo" UriSource="/Images/Light/TelerikLogo.png"/>
    <imaging:BitmapImage x:Key="InnerScreens" UriSource="/Images/Light/InnerScreensBackground.png"/>
    <imaging:BitmapImage x:Key="ControlHomeBackground" UriSource="/Images/Light/ControlHomeScreensBackground.png"/>
    <imaging:BitmapImage x:Key="AddFavoriteExample" UriSource="/Images/Light/AddFavoriteExample.png"/>
    <imaging:BitmapImage x:Key="PaginationLeftArrow" UriSource="/Images/Light/LeftArrow.png"/>
    <imaging:BitmapImage x:Key="PaginationRightArrow" UriSource="/Images/Light/RightArrow.png"/>
    <ImageBrush x:Key="QSFPanoramaBackgroundBrush" ImageSource="{StaticResource BgImage}"/>
    <ImageBrush x:Key="InnerScreensBrush" ImageSource="{StaticResource InnerScreens}"/>
    <ImageBrush x:Key="ControlHomeBackgroundBrush" ImageSource="{StaticResource ControlHomeBackground}"/>
    <SolidColorBrush x:Key="ModalWindowBackground" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#FF000000"/>
    <BitmapImage x:Key="CloseCircleImageNormal" UriSource="/Images/Light/CloseCircleImageNormal.png"/>
    <BitmapImage x:Key="CloseCircleImagePressed" UriSource="/Images/Light/CloseCircleImagePressed.png"/>
    <ImageBrush x:Key="CloseCircleBrushNormal" ImageSource="{StaticResource CloseCircleImageNormal}"/>
    <ImageBrush x:Key="CloseCircleBrushPressed" ImageSource="{StaticResource CloseCircleImagePressed}"/>
    <SolidColorBrush x:Key="AppBarBackground" Color="#FF6bcbc9"/>
    <BitmapImage x:Key="ArrowDownNormal" UriSource="/Images/Light/ArrowDownNormal.png"/>
    <BitmapImage x:Key="ArrowDownPressed" UriSource="/Images/Light/ArrowDownPressed.png"/>
    <BitmapImage x:Key="Separator" UriSource="/Images/Light/Separator.png"/>
    <BitmapImage x:Key="GaugesFirstLookLogo" UriSource="/Images/Light/GaugesFirstLookLogo.png"/>
    <BitmapImage x:Key="PageHeader" UriSource="/Images/Light/PageHeader.png"/>
    <BitmapImage x:Key="MailAttachmentIcon" UriSource="/Images/Light/DataBoundListBox.CheckBoxes/AttachmentIcon.png"/>
    <BitmapImage x:Key="LoopingOrientationMask" UriSource="/Images/Light/LoopingList.Orientation/Mask-white.png"/>
    <BitmapImage x:Key="PinToStart" UriSource="/Images/Light/PinToStart.png"/>
    <BitmapImage x:Key="PinToStartPressed" UriSource="/Images/Light/PinToStartPressed.png"/>
    <SolidColorBrush Color="White" x:Key="SolidBackgroundBrush"/>
</ResourceDictionary>
